# didi_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haodong/dididemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodong/dididemo/: MyTaxiApplication.java
app/src/main/java/com/haodong/dididemo/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/haodong/dididemo/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/haodong/dididemo/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/haodong/dididemo/common/databus/: RegisterBus.java  RxBus.java
app/src/main/java/com/haodong/dididemo/common/http/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/haodong/dididemo/common/lbs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
app/src/main/java/com/haodong/dididemo/common/push/: PushReceiver.java
app/src/main/java/com/haodong/dididemo/common/storage/: SharedPreferencesDao.java
app/src/main/java/com/haodong/dididemo/common/util/: DevUtil.java  (+4 more)
app/src/main/java/com/haodong/dididemo/splash/: SplashActivity.java
app/src/test/java/com/haodong/dididemo/: ExampleUnitTest.java
(+20 files in other folders)
