apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haodong.dididemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.code.gson:gson:2.3.1'
    api ('com.github.liuguangli:VerificationCodeInput:1.5')
    api 'io.reactivex:rxjava:1.0.14'
    api 'io.reactivex:rxandroid:1.0.1'


    //bmob-push：Bmob的推送包
    api 'cn.bmob.android:bmob-push:0.8'
    api 'cn.bmob.android:bmob-sdk:3.4.2'
}
